# Anki-Android-Backend

./: .gitignore  .gitmodules  Cargo.toml  README.md  bootstrap.sh  build-aar.bat  build-aar.sh  build-current.sh  build-robo.bat  build-robo.sh  build-rust.gradle  build-web-assets.gradle  build.gradle  build.gradle.kts  build.sh  check-droid.bat  check-droid.sh  check-rust.bat  check-rust.sh  gradle.properties  set-android-ndk-home.sh  settings.gradle  settings.gradle.kts  test-current.bat  test-current.sh
.cargo/: config.toml
.github/: dependabot.yml
build_rust/: Cargo.toml
docs/: ARCHITECTURE.md  ENVIRONMENT.md  HOWTO.md  OVERVIEW.md  TESTING.md  UPDATING.md  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rsdroid/: build.gradle  proguard-rules.pro  proto.gradle
rsdroid-instrumented/: build.gradle
rsdroid-instrumented/src/androidTest/assets/: schema_16.anki2  schema_17.anki2
rsdroid-instrumented/src/androidTest/java/net/ankiweb/rsdroid/: BackendDisposalTests.java  BackendDisposalTests.kt  BackendForTesting.java  BackendForTesting.kt  BackendIntegrationTests.java  BackendIntegrationTests.kt  BackendMutexTest.java  BackendMutexTest.kt  BackendPanicTests.kt  BackendSlowTests.java  BackendSlowTests.kt  BackendTranslationsTest.java  BackendTranslationsTest.kt  Compat.java  CompatHelper.java  CompatV16.java  CompatV26.java  DatabaseIntegrationTests.java  DatabaseIntegrationTests.kt  DatabaseTransactionTests.java  DatabaseTransactionTests.kt  ExceptionTest.java  ExceptionTest.kt  InstrumentedTest.java  RustDatabaseIntegrationTests.java  RustDatabaseIntegrationTests.kt  RustDatabaseUtil.java  Shared.java
rsdroid-instrumented/src/androidTest/java/net/ankiweb/rsdroid/ankiutil/: Compat.java  Compat.kt  CompatHelper.java  CompatV16.java  CompatV16.kt  CompatV26.java  CompatV26.kt  DatabaseUtil.java  DatabaseUtil.kt  InstrumentedTest.java  InstrumentedTest.kt  RustDatabaseUtil.java  Shared.java  Shared.kt
rsdroid-instrumented/src/androidTest/java/net/ankiweb/rsdroid/database/: CorruptDiskFullDatabaseTest.java  CorruptDiskFullDatabaseTest.kt  DatabaseExceptionTest.java  DatabaseExceptionTest.kt  DatabaseRegularCorruptionTest.java  DatabaseRegularCorruptionTest.kt  DowngradeTest.java  LimitOffsetSQLiteCursorTest.java  RustSupportSQLiteDatabaseTests.java  StatementExceptionTest.java  StatementExceptionTest.kt  StreamingProtobufSQLiteCursorTest.java  StreamingProtobufSQLiteCursorTest.kt
rsdroid-instrumented/src/androidTest/java/net/ankiweb/rsdroid/database/testutils/: DatabaseComparison.java  DatabaseComparison.kt  DatabaseCorruption.java  DatabaseCorruption.kt
rsdroid-instrumented/src/androidTest/java/net/ankiweb/rsdroid/rules/: LogcatRule.kt
rsdroid-instrumented/src/main/: AndroidManifest.xml
rsdroid-testing/: README.md  build.gradle
rsdroid-testing/src/main/java/net/ankiweb/rsdroid/testing/: ModuleLoader.java  RustBackendLoader.java  RustBackendLoader.kt  UnsatisfiedLinkErrorEx.java
rsdroid-testing/tools/: osxcross.sh  setup_macos.sh
rsdroid/src/androidTest/java/net/ankiweb/: BackendIntegrationTests.java  Compat.java  CompatHelper.java  CompatV16.java  CompatV26.java  DatabaseTransactionTests.java  ExampleInstrumentedTest.java  InstrumentedTest.java  RustDatabaseIntegrationTests.java  RustDatabaseUtil.java  Shared.java
rsdroid/src/main/: AndroidManifest.xml
rsdroid/src/main/java/net/ankiweb/rsdroid/: AnkiDroidBackendImpl.java  Backend.java  Backend.kt  BackendException.java  BackendException.kt  BackendFactory.java  BackendFactory.kt  BackendFatalError.java  BackendFatalError.kt  BackendMutex.java  BackendUtils.java  BackendUtils.kt  BackendV1.java  BackendV1.kt  BackendV11Factory.java  BackendV11Factory.kt  BackendV1Impl.java  BackendV1Impl.kt  BackendVNextFactory.java  BackendVNextFactory.kt  NativeMethods.java  NativeMethods.kt  Pointer.java  RustBackendFailedException.java  RustBackendFailedException.kt  RustCleanup.java  RustCleanup.kt  RustCleanupCollection.java  RustCleanupCollection.kt  RustV1Cleanup.java  RustV1Cleanup.kt  Translations.kt
rsdroid/src/main/java/net/ankiweb/rsdroid/database/: AnkiDatabaseCursor.java  AnkiDatabaseCursor.kt  AnkiJsonDatabaseCursor.java  AnkiJsonDatabaseCursor.kt  AnkiSupportSQLiteDatabase.kt  LimitOffsetSQLiteCursor.java  MemoryHeavySQLiteCursor.java  NotImplementedException.java  NotImplementedException.kt  RustSQLBackend.java  RustSQLiteCursor.java  RustSQLiteOpenHelperFactory.java  RustSQLiteStatement.java  RustSQLiteStatement.kt  RustSupportSQLiteDatabase.java  RustSupportSQLiteDatabase.kt  RustSupportSQLiteOpenHelper.java  RustSupportSQLiteOpenHelper.kt  RustV11SQLiteOpenHelperFactory.java  RustV11SQLiteOpenHelperFactory.kt  RustV11SupportSQLiteOpenHelper.java  RustV11SupportSQLiteOpenHelper.kt  RustVNextSQLiteOpenHelperFactory.java  RustVNextSQLiteOpenHelperFactory.kt  RustVNextSupportSQLiteOpenHelper.java  RustVNextSupportSQLiteOpenHelper.kt  SQLHandler.java  SQLHandler.kt  Session.java  Session.kt  SessionThreadLocal.java  SessionThreadLocal.kt  StreamingProtobufSQLiteCursor.java  StreamingProtobufSQLiteCursor.kt
rsdroid/src/main/java/net/ankiweb/rsdroid/exceptions/: BackendDeckIsFilteredException.java  BackendDeckIsFilteredException.kt  BackendExistingException.java  BackendExistingException.kt  BackendInterruptedException.java  BackendInterruptedException.kt  BackendInvalidInputException.java  BackendInvalidInputException.kt  BackendIoException.java  BackendIoException.kt  BackendJsonException.java  BackendJsonException.kt  BackendNetworkException.java  BackendNetworkException.kt  BackendNotFoundException.java  BackendNotFoundException.kt  BackendProtoException.java  BackendProtoException.kt  BackendSyncException.java  BackendSyncException.kt  BackendTemplateException.java  BackendTemplateException.kt
rsdroid/src/main/java/net/ankiweb/rsdroid/utils/: StringToDouble.java  StringToDouble.kt  StringToLong.java  StringToLong.kt
rsdroid/src/test/java/net/ankiweb/: BackendSyncTest.kt  CollectionCreationTest.java  CollectionCreationTest.kt  ExampleUnitTest.java  TestUtil.java
(+68 files in other folders)
