# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

GROUP=io.github.david-allison-1
VERSION_NAME=0.1.29-anki23.10.1

POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/ankidroid/Anki-Android-Backend
POM_SCM_URL=https://github.com/ankidroid/Anki-Android-Backend
POM_SCM_CONNECTION=scm:git:git://github.com/ankidroid/Anki-Android-Backend.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ankidroid/Anki-Android-Backend.git

POM_LICENCE_NAME=GNU General Public License (GPL) version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=david-allison
POM_DEVELOPER_NAME=David Allison
POM_DEVELOPER_URL=https://github.com/david-allison/
