apply plugin: 'com.android.library' // required for aar generation to link to from AnkiDroid
apply plugin: "kotlin-android"
apply plugin: 'signing'
apply plugin: 'com.vanniktech.maven.publish'

apply from: "$rootDir/build-rust.gradle"
preBuild.dependsOn "buildRust"

def getAnkiCommitHash = { ->
    def hashStdOut = new ByteArrayOutputStream()
    exec {
        commandLine "git", "-C", new File("${project.rootDir}", "anki"), "rev-parse", "HEAD"
        standardOutput = hashStdOut
    }
    def commit = hashStdOut.toString().trim()
    println("Anki commit: ${commit}")
    return commit
}

android {
    namespace 'net.ankiweb.rsdroid'
    compileSdk rootProject.ext.compileSdk
    ndkVersion "25.2.9519653" // Used by GitHub actions - avoids an install step on some machines

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName VERSION_NAME

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            kotlin.srcDirs += "build/generated/source/backend"
            java.srcDirs += "build/generated/source/backend"
            jniLibs.srcDirs 'build/generated/jniLibs'
            resources {
                srcDirs "src/main/resources", "build/generated/anki_artifacts"
            }
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

afterEvaluate {
    tasks.withType(com.android.build.gradle.tasks.BundleAar).all { bundleAarTask ->
        bundleAarTask.doLast {
            def aarFile = bundleAarTask.outputs.files.singleFile
            def zipFile = new java.util.zip.ZipFile(aarFile)
            int libCount = zipFile.entries().toList().count { it.name.contains(".so") }
            if (libCount == 0 || (System.getenv("ALL_ARCHS") == "1" && libCount != 4)) {
                throw new GradleException("AAR appears to be missing shared library!")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", '*.so'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    // Protobuf is part of the ABI, so include it as a compile/api dependency.
    api "com.google.protobuf:protobuf-kotlin-lite:${rootProject.ext.protobufVersion}"

    implementation "androidx.sqlite:sqlite:${rootProject.ext.sqliteVersion}"
    implementation "androidx.sqlite:sqlite-framework:${rootProject.ext.sqliteVersion}"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.9.2"
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "androidx.test.ext:junit:${rootProject.ext.androidxTestJunitVersion}"
    testImplementation project(path: ':rsdroid-testing')

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-opt-in=kotlin.RequiresOptIn"]
    }
}

mavenPublishing {
    publishToMavenCentral("DEFAULT", true)
    // publishToMavenCentral("S01") for publishing through s01.oss.sonatype.org
    signAllPublications()
}

signing {
    def hasPrivate = project.hasProperty('SIGNING_PRIVATE_KEY')
    def hasPassword = project.hasProperty('SIGNING_PASSWORD')
    if (hasPrivate && hasPassword) {
        useInMemoryPgpKeys(project.getProperty('SIGNING_PRIVATE_KEY'), project.getProperty('SIGNING_PASSWORD'))
    } else {
        def message = "Publishing to Sonatype will not work - PGP keys not set for publishing"

        def pk = System.getenv("ORG_GRADLE_PROJECT_SIGNING_PRIVATE_KEY")
        def pwd = System.getenv("ORG_GRADLE_PROJECT_SIGNING_PASSWORD")

        logger.warn("$message: ${hasPrivate}, ${hasPassword}, ${pk == null || "" == pk}, ${pwd == null || "" == pwd}")
    }
}
