def protobufFolder = new File(rootDir, "anki/proto").getAbsolutePath()

android {
    if (!new File(protobufFolder).exists()) {
        throw new GradleException("Protobuf folder does not exist: " + new File(protobufFolder).getAbsolutePath() + ". Were git submodules applied?")
    }
    // COULD_BE_BETTER: validate .proto files exist in directory on build.
    
    sourceSets {
        main {
            proto {
                srcDir protobufFolder
            }
        }
    }
}

protobuf {
    plugins {
        // Define a plugin with name 'anki'.
        anki { path = 'tools\\protoc-gen\\protoc-gen.bat' }
    }
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    //    option "lite"
                }
            }
            task.plugins {
                anki { }
            }
        }
    }
}