protobuf {
    plugins {
        // Locate a plugin with name 'grpc'. This step is optional.
        // If you don't locate it, protoc will try to use "protoc-gen-grpc" from
        // system search path.
        anki {  path = 'C:\\GitHub\\ProtocPlugin\\anki.bat ' }
    }
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    //    option "lite"
                }
            }
            task.plugins {
                anki { }
            }
        }
    }
}