[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "21"

# https://developer.android.com/ndk/downloads
ndk = "28.1.13356709"

# https://developer.android.com/jetpack/androidx/releases/appcompat
androidxAppCompat = "1.7.1"
# https://developer.android.com/jetpack/androidx/releases/core
androidxCore = "1.6.1"
# https://developer.android.com/jetpack/androidx/releases/sqlite
androidxSqlite = "2.5.2"
androidxTestJunit = "1.2.1"
# https://commons.apache.org/proper/commons-exec/changes.html
commonsExec = "1.5.0"
espresso = "3.6.1"
# https://github.com/JetBrains/kotlin/releases/
gradle = "8.10.1"
gradleMavenPublishPlugin = "0.32.0"
junitJupiter = "5.13.1"
kotlin = '2.1.21'
# https://github.com/protocolbuffers/protobuf/releases
protobuf = "4.31.1"
robolectric = "4.14.1"
timber = "5.0.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-core = { module = "androidx.test:core", version.ref = "androidxCore" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidxSqlite" }
androidx-sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "androidxSqlite" }
commons-exec = { module = "org.apache.commons:commons-exec", version.ref = "commonsExec" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

# testing libs
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# to be moved to plugins
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }
kotlin-android-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]

