/*
 * Copyright (c) 2020 David Allison <davidallisongithub@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    namespace = 'net.ankiweb.rsdroid.instrumented'
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId = "net.ankiweb.rsdroid.instrumented"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.androidx.appcompat

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation project(path: ':rsdroid')
    androidTestImplementation libs.androidx.sqlite.framework
    androidTestImplementation libs.jakewharton.timber
}